{
  "name": "PrivilegeCube",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://privilegecube.me",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-rangeslider": "^2.0.1",
    "react-three": "^0.9.6",
    "react-three-renderer": "^3.0.2",
    "react-toggle": "^2.2.1",
    "three": "^0.84.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build"
  }
}
